# In order to utilize the pre-commit-hook, once you clone your repo, execute `pre-commit install`
# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.4.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-added-large-files
#  - repo: https://gitlab.com/orobardet/gitlab-ci-linter/
#    rev: master
#    hooks:
#      - id: gitlab-ci-linter
  - repo: https://github.com/psf/black
    rev: 22.3.0
    hooks:
      - id: black
        args: [ --safe, --quiet ]
  - repo: https://github.com/asottile/blacken-docs
    rev: v1.12.1
    hooks:
      - id: blacken-docs
        additional_dependencies: [ black==22.3.0 ]
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.1.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: fix-encoding-pragma
        args: [ --remove ]
      - id: check-yaml
      - id: debug-statements
        exclude: _pytest/(debugging|hookspec).py
        language_version: python3
# Commenting this out as I want it reported in GitLab.
#  - repo: https://github.com/myint/autoflake
#    rev: v1.4
#    hooks:
#      - id: autoflake
#        name: autoflake
#        args: [ "--in-place", "--remove-unused-variables", "--remove-all-unused-imports" ]
#        language: python
#        files: \.py$
#  - repo: https://github.com/PyCQA/flake8
#    rev: 4.0.1
#    hooks:
#      - id: flake8
#        language_version: python3
#        additional_dependencies:
#          - flake8-typing-imports==1.12.0
#          - flake8-docstrings==1.5.0
  - repo: https://github.com/asottile/reorder_python_imports
    rev: v3.0.1
    hooks:
      - id: reorder-python-imports
        args: [ '--application-directories=.:src', --py37-plus ]
  - repo: https://github.com/asottile/pyupgrade
    rev: v2.31.1
    hooks:
      - id: pyupgrade
        args: [ --py37-plus ]
  - repo: https://github.com/asottile/setup-cfg-fmt
    rev: v1.20.0
    hooks:
      - id: setup-cfg-fmt
        args: [ --max-py-version=3.10 ]
  - repo: https://github.com/pre-commit/pygrep-hooks
    rev: v1.9.0
    hooks:
      - id: python-use-type-annotations
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v0.941
    hooks:
      - id: mypy
        files: ^(src/|testing/)
        args: [ ]
        additional_dependencies:
          - iniconfig>=1.1.0
          - py>=1.8.2
          - attrs>=19.2.0
          - packaging
          - tomli
          - types-atomicwrites
          - types-pkg_resources
  - repo: local
    hooks:
      - id: rst
        name: rst
        entry: rst-lint --encoding utf-8
        files: ^(RELEASING.rst|README.rst|TIDELIFT.rst)$
        language: python
        additional_dependencies: [ pygments, restructuredtext_lint ]
      - id: changelogs-rst
        name: changelog filenames
        language: fail
        entry: 'changelog files must be named ####.(breaking|bugfix|deprecation|doc|feature|improvement|trivial|vendor).rst'
        exclude: changelog/(\d+\.(breaking|bugfix|deprecation|doc|feature|improvement|trivial|vendor).rst|README.rst|_template.rst)
        files: ^changelog/
      - id: py-deprecated
        name: py library is deprecated
        language: pygrep
        entry: >
          (?x)\bpy\.(
              _code\.|
              builtin\.|
              code\.|
              io\.|
              path\.local\.sysfind|
              process\.|
              std\.|
              error\.|
              xml\.
          )
        types: [ python ]
      - id: py-path-deprecated
        name: py.path usage is deprecated
        exclude: docs|src/_pytest/deprecated.py|testing/deprecated_test.py
        language: pygrep
        entry: \bpy\.path\.local
        types: [ python ]
